{
    "name": "todoserver",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "engines": {
        "node": "16.2.0",
        "npm": "7.13.0",
        "yarn": "1.22.5"
    },
    "scripts": {
        "build": "tsc -p ./",
        "start": "NODE_PATH=./dist node dist/app.js",
        "dev": "nodemon src/app.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "json-server": "^0.16.1",
        "mongoose": "^5.12.14"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^8.10.66",
        "nodemon": "^2.0.7",
        "ts-node": "^10.0.0",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3"
    }
}